src/Application.Sample/Controls/BarChartControl.xaml

<con:ChartControlBase 
    x:Class="Application.Sample.BarChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Application.Sample"
    xmlns:conx="clr-namespace:Restless.Controls.Chart;assembly=Restless.Charts"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <conx:ChartContainer
        Background="{Binding ChartBackground}"
        BorderBrush="DarkBlue"
        IsAxisGridVisible="{Binding IsAxisGridVisible}"
        BorderThickness="1"
        TopTitle="{Binding TopTitle}"
        BottomTitle="{Binding BottomTitle}"
        LeftTitle="{Binding LeftTitle}"
        RightTitle="{Binding RightTitle}"
        Orientation="{Binding ChartOrientation}"
        IsXAxisPlacementReversed="{Binding IsXAxisPlacementReversed}"
        XAxisTickVisibility="{Binding XAxisTickVisibility}"
        XAxisTickAlignment="{Binding XAxisTickAlignment}"
        XAxisTextFormat="{Binding XAxisTextFormat}"
        XAxisTextProvider="{Binding XAxisTextProvider}"
        IsXAxisValueReversed="{Binding IsXAxisValueReversed}"
        IsYAxisPlacementReversed="{Binding IsYAxisPlacementReversed}"
        YAxisTickVisibility="{Binding YAxisTickVisibility}"
        YAxisTextFormat="{Binding YAxisTextFormat}"
        YAxisTextProvider="{Binding YAxisTextProvider}"
        IsYAxisValueReversed="{Binding IsYAxisValueReversed}"
        IsNavigationHelpButtonVisible="{Binding IsNavigationHelpButtonVisible}"
        IsNavigationHelpVisible="{Binding IsNavigationHelpVisible}"
        IsLegendHelpButtonVisible="{Binding IsLegendHelpButtonVisible}"
        IsLegendVisible="{Binding IsLegendVisible}">
        
        <conx:BarChart 
            Data="{Binding Data,RelativeSource={RelativeSource AncestorType=con:BarChartControl}}"
            DisplayValues="True"/>

    </conx:ChartContainer>

</con:ChartControlBase>
