src/Application.Sample/Controls/CommonMenu.xaml

<UserControl 
    x:Class="Application.Sample.CommonMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="32" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="28"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    
    <ToolBarTray HorizontalAlignment="Stretch">
        <ToolBar Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}">
            <TextBlock Text="Type:"/>
            <Button Content="Bar" Command="{Binding Commands[ChartBar]}"/>
            <Button Content="Line" Command="{Binding Commands[ChartLine]}" />
            <Button Content="Pie" Command="{Binding Commands[ChartPie]}"/>
            <Separator/>
            <TextBlock Text="Orientation:"/>
            <Button Content="Vert" Command="{Binding Commands[OrientationVert]}" />
            <Button Content="Horz" Command="{Binding Commands[OrientationHorz]}"/>
            <Separator/>
            <TextBlock Text="Grid:"/>
            <Button Content="Toggle" Command="{Binding Commands[ToggleGrid]}"/>
            <Separator/>
            <TextBlock Text="Values:"/>
            <Button Content="Toggle"/>

        </ToolBar>
    </ToolBarTray>
</UserControl>
