src/Application.Sample/Controls/LineChartControl.xaml

<con:ChartControlBase 
    x:Class="Application.Sample.LineChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Application.Sample"
    xmlns:conx="clr-namespace:Restless.Controls.Chart;assembly=Restless.Charts"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <conx:ChartContainer
        Background="{Binding ChartBackground}"
        BorderBrush="DarkBlue"
        IsAxisGridVisible="{Binding IsAxisGridVisible}"
        BorderThickness="1"
        TopTitle="{Binding TopTitle, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"
        BottomTitle="{Binding BottomTitle, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"
        LeftTitle="{Binding LeftTitle, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"
        RightTitle="{Binding RightTitle, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"
        Orientation="{Binding ChartOrientation}"
        IsXAxisPlacementReversed="{Binding IsXAxisPlacementReversed}"
        XAxisTickVisibility="{Binding XAxisTickVisibility}"
        XAxisTickAlignment="{Binding XAxisTickAlignment}"
        XAxisTextFormat="{Binding XAxisTextFormat}"
        XAxisTextProvider="{Binding XAxisTextProvider}"
        IsXAxisValueReversed="{Binding IsXAxisValueReversed}"
        IsYAxisPlacementReversed="{Binding IsYAxisPlacementReversed}"
        YAxisTickVisibility="{Binding YAxisTickVisibility}"
        YAxisTextFormat="{Binding YAxisTextFormat}"
        YAxisTextProvider="{Binding YAxisTextProvider}"
        IsYAxisValueReversed="{Binding IsYAxisValueReversed}">
        
        <conx:LineChart 
            Data="{Binding Data, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"
            DisplayValues="{Binding DisplayChartValues}"
            ChartStyle="{Binding ChartStyle, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"
            />

    </conx:ChartContainer>

</con:ChartControlBase>
