src/Application.Sample/Controls/PieChartControl.xaml

<con:ChartControlBase 
    x:Class="Application.Sample.PieChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Application.Sample"
    xmlns:conx="clr-namespace:Restless.Controls.Chart;assembly=Restless.Charts"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <conx:ChartContainer
        Background="{Binding ChartBackground}"
        BorderBrush="DarkBlue"
        IsNavigationEnabled="False"
        IsAxisGridVisible="False"
        BorderThickness="1"
        TopTitle="{Binding TopTitle, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"
        Orientation="{Binding ChartOrientation}"
        YAxisTextFormat="{Binding ValueFormat, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"
        XAxisTickVisibility="None"
        YAxisTickVisibility="None">

        <conx:ChartConnectorGrid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <conx:PieChart
                FontFamily="Calibri"
                HoleSize="{Binding HoleSize, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"
                Data="{Binding Data, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}, Mode=TwoWay}"
                SelectedSeriesIndex="{Binding SelectedLegendIndex, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"/>

            <conx:ChartLegend
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="0,0,8,0"
                HeaderText="{Binding LegendHeader, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"
                HeaderTextForeground="DarkGray"
                Foreground="DarkGray"
                SelectedItem="{Binding SelectedLegendItem, RelativeSource={RelativeSource AncestorType=con:ChartControlBase}}"/>
        </conx:ChartConnectorGrid>
    </conx:ChartContainer>

</con:ChartControlBase>
