src/Restless.Charts/Themes/Generic/ChartLegend.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Restless.Controls.Chart.Resources"
    xmlns:con="clr-namespace:Restless.Controls.Chart">

    <Style x:Key="TextBlockHelpHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style x:Key="ButtonCloseHelp" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="ChartLegendControlTemplate" TargetType="con:ChartLegend">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}"
            Margin="{TemplateBinding Margin}"
            CornerRadius="1">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="con:ChartLegend">
        <Setter Property="Template" Value="{StaticResource ChartLegendControlTemplate}"/>
        <Setter Property="Panel.ZIndex" Value="1000"/>
    </Style>

</ResourceDictionary>