src/Restless.Charts/Themes/Generic/Chart.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Controls.Chart">

    <ControlTemplate x:Key="ChartControlTemplate" TargetType="con:Chart">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition />

                    <ColumnDefinition Width="Auto"/> 
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition />

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Titles -->
                <ContentPresenter Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="{TemplateBinding TopTitle}"/>
                <ContentPresenter Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Content="{TemplateBinding BottomTitle}"/>
                <ContentPresenter Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="{TemplateBinding LeftTitle}">
                    <ContentPresenter.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>
                <ContentPresenter Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Content="{TemplateBinding RightTitle}">
                    <ContentPresenter.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>

                <!-- Axis Grid -->
                <ContentPresenter Grid.Column="2" Grid.Row="2" Content="{TemplateBinding AxisGrid}" />
                
                <!-- YAxis -->
                <ContentPresenter Name="YAxis" Grid.Column="1" Grid.Row="2" Content="{TemplateBinding YAxis}"/>                
                
                <!-- XAxis -->
                <ContentPresenter Name="XAxis" Grid.Column="2" Grid.Row="3" Content="{TemplateBinding XAxis}"/>

            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="XAxisPlacement" Value="Top">
                <Setter TargetName="XAxis" Property="Grid.Row" Value="1"/>
            </Trigger>
            <Trigger Property="YAxisPlacement" Value="Right">
                <Setter TargetName="YAxis" Property="Grid.Column" Value="3"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    
    <Style TargetType="con:Chart">
        <Setter Property="Template" Value="{StaticResource ChartControlTemplate}"/>
    </Style>

</ResourceDictionary>