src/Restless.Charts/Themes/Generic/ChartLegend.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Controls.Chart">

    <Style x:Key="LegendButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Opacity" Value="0.50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1.0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="ChartLegendControlTemplate" TargetType="con:ChartLegend">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}"
            Margin="{TemplateBinding Margin}"
            CornerRadius="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
         
                 <TextBlock
                    Margin="2,0,0,2"
                    Visibility="{TemplateBinding HeaderTextVisibility}"
                    Foreground="{TemplateBinding HeaderTextForeground}"
                    Text="{TemplateBinding HeaderText}"/>       
                
                <Button
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    Style="{StaticResource LegendButton}"
                    Command="{x:Static con:ChartLegend.ClearLegendSelectionCommand}">
                    <Border
                        Background="{TemplateBinding HeaderTextForeground}"
                        Width="10" Height="10"
                        CornerRadius="5"/>
                </Button>        

                <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

    </ControlTemplate>


    <Style x:Key="ChartLegendItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFECECEC"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="con:ChartLegend">
        <Setter Property="Template" Value="{StaticResource ChartLegendControlTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ChartLegendItemContainerStyle}"/>
        <Setter Property="Panel.ZIndex" Value="1000"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Border Margin="2" CornerRadius="2" Background="{Binding DataBrush}"/>
                        <TextBlock 
                            Grid.Column="1"
                            Margin="2"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=con:ChartLegend}}"
                            VerticalAlignment="Center"
                            Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>