src/Restless.Charts/Themes/Generic/HelpControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Restless.Controls.Chart.Resources"
    xmlns:con="clr-namespace:Restless.Controls.Chart">

    <Style x:Key="TextBlockHelpHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style x:Key="ButtonCloseHelp" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="HelpControlControlTemplate" TargetType="con:HelpControl">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <!-- Help header -->
                <TextBlock Style="{StaticResource TextBlockHelpHeader}" Text="{TemplateBinding Header}"/>
                
                <!-- Close button -->
                <Button Grid.Column="1" Style="{StaticResource ButtonCloseHelp}" Command="{x:Static con:HelpControl.CloseHelpCommand}">
                    <TextBlock Text="X" FontWeight="Bold"/>
                </Button>
                
                <!-- Separator -->
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="1" Background="DarkGray"/>
                
                <!-- Help content -->
                <ContentPresenter
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="8"
                    Content="{TemplateBinding HelpContent}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="con:HelpControl">
        <Setter Property="Template" Value="{StaticResource HelpControlControlTemplate}"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Panel.ZIndex" Value="1000"/>
    </Style>

</ResourceDictionary>