src/Application.Sample/MainWindow.xaml

<Window 
    x:Class="Application.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conl="clr-namespace:Application.Sample"
    xmlns:conx="clr-namespace:Restless.Controls.Chart;assembly=Restless.Charts"
    
    mc:Ignorable="d"
    Title="Sample Charts" 
    WindowStartupLocation="CenterScreen"
    Height="900" Width="1400"
    MinHeight="300" MinWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Topmost menu for common operations -->
        <conl:CommonMenu Grid.ColumnSpan="2" />

        <!--<StackPanel Grid.Row="1" Grid.RowSpan="5">-->
            <!-- State -->
            <HeaderedContentControl Grid.Row="1" Grid.RowSpan="5" Header="State">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="HeaderedContentControl" BasedOn="{StaticResource StateHeader}"/>
                    </StackPanel.Resources>
                    <HeaderedContentControl Header="Chart" Content="{Binding ChartType}"/>
                    <HeaderedContentControl Header="Orientation" Content="{Binding ChartOrientation}"/>
                    <HeaderedContentControl Header="Grid Lines" Content="{Binding IsAxisGridVisible}"/>
                    <HeaderedContentControl Header="Values" Content="{Binding DisplayChartValues}"/>
                    <HeaderedContentControl Header="X Ticks" Content="{Binding XAxisTickVisibility}"/>
                    <HeaderedContentControl Header="Y Ticks" Content="{Binding YAxisTickVisibility}"/>
                    <HeaderedContentControl Header="X Reversed" Content="{Binding IsXAxisValueReversed}"/>
                    <HeaderedContentControl Header="Y Reversed" Content="{Binding IsYAxisValueReversed}"/>
                    <HeaderedContentControl Header="X Alignment" Content="{Binding XAxisTickAlignment}"/>
                </StackPanel>
            </HeaderedContentControl>
        <!--</StackPanel>-->

        <!-- Choices for bar chart -->
        <StackPanel
            Grid.Column="1" Grid.Row="1"
            Style="{StaticResource StackPanelSubMenu}"
            Visibility="{Binding IsBarChartMenuVisible, Converter={StaticResource BoolToVisibility}}">

            <TextBlock Text="Data"/>
            <Button Content="Set #1" Command="{Binding Commands[SetChartData]}" CommandParameter="1"/>
            <Button Content="Set #2" Command="{Binding Commands[SetChartData]}" CommandParameter="2"/>
        </StackPanel>
        
        <!-- Choices for line chart -->
        <StackPanel 
            Grid.Column="1" Grid.Row="2" 
            Style="{StaticResource StackPanelSubMenu}"
            Visibility="{Binding IsLineChartMenuVisible, Converter={StaticResource BoolToVisibility}}">

            <TextBlock Text="Data"/>
            <Button Content="Set #1" Command="{Binding Commands[SetChartData]}" CommandParameter="1"/>
            <Button Content="Set #2" Command="{Binding Commands[SetChartData]}" CommandParameter="2"/>
            <Button Content="Set #3" Command="{Binding Commands[SetChartData]}" CommandParameter="3"/>

            <Border/>

            <TextBlock Text="Line Style"/>
            <Button Content="Standard" Command="{Binding Commands[SetLineStyle]}" CommandParameter="{StaticResource LineStandard}" />
            <Button Content="Circle" Command="{Binding Commands[SetLineStyle]}" CommandParameter="{StaticResource LineCircle}" />
            <Button Content="Square" Command="{Binding Commands[SetLineStyle]}" CommandParameter="{StaticResource LineSquare}" />
            <Button Content="Filled" Command="{Binding Commands[SetLineStyle]}" CommandParameter="{StaticResource LineFilled}" />
            
        </StackPanel>
        
        <!-- Choice for pie chart -->
        <StackPanel
            Grid.Column="1" Grid.Row="3"
            Style="{StaticResource StackPanelSubMenu}"
            Visibility="{Binding IsPieChartMenuVisible, Converter={StaticResource BoolToVisibility}}">

            <TextBlock Text="Data"/>
            <Button Content="Set #1" Command="{Binding Commands[SetChartData]}" CommandParameter="1"/>
            <Button Content="Set #2" Command="{Binding Commands[SetChartData]}" CommandParameter="2"/>
            <Button Content="Set #3" Command="{Binding Commands[SetChartData]}" CommandParameter="3"/>
        </StackPanel>

        <ContentPresenter 
            Grid.Column="1" Grid.Row="4"
            Margin="15,5,15,15"
            Content="{Binding ChartControl}"/>
    </Grid>
</Window>
